server.port=3333
spring.datasource.url=jdbc:postgresql://localhost:5432/freely
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
jwt.secret=felps
server.tomcat.relaxed-query-chars=|,{,},[,]
