server.port=3333
spring.datasource.url=jdbc:postgresql://localhost:5432/freely
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=felps
server.tomcat.relaxed-query-chars=|,{,},[,]
mail.sender={MAIL_SENDER}
sendgrid.apikey={SENDGRID_APIKEY}
frontend.url=http://localhost:5173
