spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=${JWT_SECRET}
server.tomcat.relaxed-query-chars=|,{,},[,]
mail.sender=${MAIL_SENDER}
sendgrid.apikey=${SENDGRID_APIKEY}
frontend.url=${FRONTEND_URL}
